\section{Philosophy of \pack}

\subsection{What is \BD?}

Started in 2009, DEAP and ABI teams from INRA Le Moulon developped a data base to store data in a reliable way during research programs dedicated to the study of dynamic management of crop diversity within experimental stations and farmer networks \citep{thomas_gestion_2011}. 

From 2011 to 2013, this data base was migrated to \BDfull~(\BD) and has evolved in a participatory plant breeding program involving INRA Le Moulon and the Réseau Semences Paysannes (RSP) on bread wheat \citep{riviere_methodologie_2014}.

From 2014 to today, farmers organisations' facilitators informed on  their specific needs for their data management, involving other species than bread wheat such as maize, tomatos or trees. Specific developments were performed to fit the farmers organisations' needs. 

\BD~stores information related to (Figure \ref{relation_SL}):
\begin{itemize}
\item network relation betweens \sl
\item data linked to the \sl~and to the relations between \sl
\end{itemize}

\begin{figure}[H]
\begin{center}
\includegraphics[width=.8\textwidth]{relation_SL_EN}
\caption{
Seed-lots relation in \BD. 
The \sl~are represented by a circle.
The color represents a germplasm (i.e. a variety).
The arrows represent the relations between \sl~(diffusion, mixture, reproduction, crosses and selection).
Data are linked to the \sl~and to the relations between \sl.
}
\label{relation_SL}
\end{center}
\end{figure}

\BD~can be download \href{http://moulon.inra.fr/index.php/en/tranverse-team/atelier-de-bioinformatique/projects/181}{here}.
More information on the history of \BD~and its uses with tutorials can be found on the \href{http://moulon.inra.fr/index.php/en/tranverse-team/atelier-de-bioinformatique/projects/181}{website} \citep{deoliveira_shinemas_2015}.\\

\pack~is an \R~package that analyses outputs from \BD.
It does descriptive analysis, formats data for existing \R~packages to perform statistical analysis as well as compiles results in pdf.


\subsection{Function relations in \pack}

\pack~is divided into three steps (Figure \ref{function_relations}):

\begin{enumerate}
\item Get the data from \BD~with \texttt{get.data}. You may encrypt the data with \texttt{encrypt.data} or translate it with \texttt{translate.data}.
There are two types of data:
\begin{itemize}
\item network relation betweens \sl~(section \ref{network})
\item data linked to the \sl~and to the relations between \sl~(section \ref{data})
\end{itemize}

\item From the data,
	\begin{enumerate}
	\item Get descriptive outputs from the data: plots with \texttt{get.ggplot} or tables with \texttt{get.table}
	\item Get statistical outputs by formating the data with \texttt{format.data} in order to use an existing \R~package~(The following packages can be used: \listpackformatdata).
	\end{enumerate}
\item Get a pdf that compiles the outputs in a pdf document with \texttt{get.pdf} (section \ref{pdf})
\end{enumerate}


\begin{figure}[H]
\begin{center}
%\begin{tikzpicture}[node distance = 2.5cm, auto]
%    % Place nodes
%    \node [block] (data) {get.data};
%    \node [block, below of=data] (plot) {\texttt{get.ggplot}};
%    \node [block, right of=plot] (table) {\texttt{get.table}};
%	\node [block, left of=plot] (format) {\texttt{format.data}};
%	\node [block, below of=format] (pack) {R package};
%	\node [block, below of=pack, right of=pack] (doc) {\texttt{get.doc}};
%
%    % Draw edges
%    \path [line] (data) -- (plot);
%    \path [line] (data) -- (table);
%    \path [line] (plot) -- (doc);
%    \path [line] (table) -- (doc);
%    \path [line,dashed] (data) -- (format);
%    \path [line,dashed] (format) -- (pack);
%    \path [line,dashed] (pack) -- (doc);
%\end{tikzpicture}
\includegraphics[width=\textwidth]{shinemas2R_function_relations}
\end{center}
\caption{Relations between functions in \pack}
\label{function_relations}
\end{figure}

\texttt{get.ggplot} is based on \texttt{ggplot2} package.
It is therefore easy to custom a plot generated by \texttt{get.ggplot} by adding layers.
More details can be found on the \texttt{ggplot2} documentation website: \url{http://ggplot2.org}.

\subsection{Let’s go!}

To continue, load the package:
<<message=TRUE,cache=FALSE>>=
library(shinemas2R)
@

For an easier visualisation, all warning messages are not representing (NAs introduced, rows deleted, etc.)

\subsubsection{Test with \BD~installed}

It may be useful to test the \texttt{get.data} function on \BD~directly.
Two options:
\begin{itemize}
\item \BD~is installed on a sever where you can have access. 
You need to ask the admin the following information : \texttt{db\_user}, \texttt{db\_host}, \texttt{db\_name}, \texttt{db\_password}. 
Add these information in \texttt{info\_db}, which is needed in the next steps in \texttt{get.data}.
For example: 

<<message=TRUE,cache=FALSE>>=
info_db = list(
	db_user = "toto",
	db_host = "127.175.166.175", 
	db_name = "my_shinemas",
	db_password = "secret"
	)
@

\item install a demo of \BD.
The procedure to do so is explained in appendix \ref{install_shinemas}.

\end{itemize}

As you will use \texttt{get.data}, you should set:
<<message=TRUE,cache=FALSE>>=
use.get.data = TRUE
@

\subsubsection{Test without installing \BD}

In this vignette, you can test \pack~without installing \BD.
You do not use the \texttt{get.data} function:
<<message=TRUE,cache=FALSE>>=
use.get.data = FALSE
@

And you can load the data-sets by downloading it:

<<message=TRUE,cache=FALSE>>=
system("mkdir data")
system("cp -r /home/pierre/Documents/geek/R-stats/Rdev/R_package_shinemas2R/shinemas2R_data/*RData ./data")
@

and then \texttt{load()} it.

