% version 0.10
\section{pdf compilation with \LaTeX}
\label{pdf}

\texttt{get.pdf} aggregates texts and outputs from \texttt{get.ggplot} and \texttt{get.table}.
This is particularly useful in participatory research to give feedback to stackholders such as farmers.

\texttt{get.pdf} creates a \texttt{.tex} file that is compiled into a \texttt{.pdf} file.
You need to install \LaTeX~and the following packages : \texttt{longtable}, \texttt{lscape}, \texttt{graphicx}, \texttt{pdfpages}, \texttt{float}, \texttt{hyperref} and \texttt{fancyhdr}. 
To download LaTeX, go to \url{latex-project.org/ftp.html}.


\subsection{Philosophy of \texttt{get.pdf} }

The idea of \texttt{get.pdf} is to create a list (\texttt{LaTeX\_body} argument) with several elements that can be:

\begin{itemize}
\item \texttt{"titlepage"} : a list containing the following elements :
	\begin{itemize}
	\item \texttt{"title"} : the title of the document. Nothing by default.
	\item \texttt{"authors"} : the authors of the document. Nothing by default.
	\item \texttt{"email"} : the corresponding email. Nothing by default.
	\item \texttt{"date"} : the date of the document. Nothing by default.
	\end{itemize}

\item \texttt{"tableofcontents"} : if \texttt{TRUE}, a table of content is displayed.

\item \texttt{"chapter"} : name of a chapter

\item \texttt{"section"} : name of a section

\item \texttt{"subsection"} : name of a subsection

\item \texttt{"subsubsection"} : name of a subsubsection

\item \texttt{"text"} : text to add

\item \texttt{"includepdf"} : path of a .pdf to include. It includes entire document.

\item \texttt{"includeimage"}: a list containing the following elements:
	\begin{itemize}
	\item \texttt{"content"}: path of image to include. It can be a pdf, png, jpeg ...
	\item \texttt{"caption"}: caption of the image
	\item \texttt{"width"} : width of the picture in textwidth unit. 1 means the same width as the text. It is 1 by default.
	\end{itemize}

\item \texttt{"input"} : path of a .tex to insert

\item \texttt{"table"} : a list containing the following elements :
	\begin{itemize}
	\item \texttt{"content"} : output from \texttt{get.table}
	\item \texttt{"caption"} : caption of the table
	\item \texttt{"landscape"} : If \texttt{TRUE}, the table is in landscape. \texttt{FALSE} by default.
	\item \texttt{"display.rownames"} : If \texttt{TRUE}, display the row names of the table. \texttt{FALSE} by default.
	\end{itemize}

\item \texttt{"figure"} : a list containing the following elements :
	\begin{itemize}
	\item \texttt{"content"} : output from \texttt{get.ggplot}
	\item \texttt{"caption"} : caption of the figure
	\item \texttt{"layout"} : the layout of the plots. It is a matrix under the form \texttt{layout = matrix(c(1:4), ncol = 2, nrow = 2)}. It is \texttt{layout = matrix(1, ncol = 1, nrow= 1)} by default.
	\item \texttt{"width"} : width of the figure in textwidth unit. 1 means as width as the text. It is 1 by default.
	\item \texttt{"landscape"} : If \texttt{TRUE}, the figure is in landscape. \texttt{FALSE} by default.
	\end{itemize}

\end{itemize}


The elements of this list will be in the same order in the final pdf.

You do not have to know \LaTeX. \texttt{get.pdf} uses it for you.
Nevertheless, if you use \LaTeX~you'll be able to customize the \texttt{.pdf} document by creating the tex structure of the document (\texttt{LaTeX\_head} argument).
It is also possible to add specific tex files (\texttt{input} element of \texttt{LaTeX\_body} argument).
If you use \LaTeX~macro, do not forget to use the escape mode (Table \ref{macros}),

\begin{table}[H]
\begin{center}
\begin{tabular}{ll}
\hline
macro & description \\
\hline
\verb|\\textbf{blod}| & \textbf{blod} \\
\hline
\verb|\\textit{italique}| & \textit{italique} \\
\hline
\verb|\\underline{underline}| & \underline{underline} \\
\hline
\verb|\\texttt{type writer}| & \texttt{type writer} \\
\hline
\end{tabular}
\caption{Basic maros in \LaTeX~to use in \texttt{get.pdf} with escape mode.}
\label{macros}
\end{center}
\end{table}


Tutorials on \LaTeX~can be found here: \url{en.wikibooks.org/wiki/LaTeX}.

See appendix \ref{getpdf_examples} for some examples.

\subsection{Examples}

\subsubsection{First Information}
First, set the directory where you want the pdf to be stored:
<<message=TRUE,cache=FALSE>>=
dir = "/home/pierre/"
@

Then, choose a name for your pdf (as well as a folder that contain all the raw information to create the pdf) 
<<message=TRUE,cache=FALSE>>=
form.name = "my_first_pdf"
@

\subsubsection{\LaTeX~body}

Then, create the list with the different elements.
The names of plots and tables are coming from sections \ref{network} and \ref{data}.


<<message=TRUE,cache=FALSE>>=
OUT = NULL

##################################
# 1. Title page 
##################################
out = list(
	"titlepage" = list(
		"title" = "Example of \\texttt{shinemas2R::get.pdf}", 
		"authors" = "P. Riviere", 
		"date" = "\\today", 
		"email" = "pierre@semencespaysannes.org")
	); OUT = c(OUT, out)


##################################
# 2. Table of contents
##################################
out = list("tableofcontents" = TRUE); OUT = c(OUT, out)


##################################
# 3. Network relations between seed-lots
##################################
out = list(
	"chapter" = "Network relations between seed-lots"
	); OUT = c(OUT, out)
	
out = list(
	"section" = "Network for Rouge du Roc"
	); OUT = c(OUT, out)

out = list(
	"text" = "The following figure display the network for Rouge du Roc"
	); OUT = c(OUT, out)

out = list(
	"figure" = list(
		"caption" = "Network for C1", 
		"content" = p_net_C1, 
		"width" = 1)
	); OUT = c(OUT, out)

out = list(
	"section" = "Seed-lots harvested for Rouge du Roc after a reproduction"
	); OUT = c(OUT, out)

out = list(
	"figure" = list(
		"caption" = "Seed-lots harvested for each person by year for Rouge du Roc", 
		"content" = p3_slh, 
		"width" = 1)
	); OUT = c(OUT, out)

out = list(
	"figure" = list(
		"caption" = "Repartition of seed-lots harvested 
		since the beginning of the project.",
		"content" = m5_slh, 
		"width" = 1)
	); OUT = c(OUT, out)


##################################
# 4. Data linked to the relations between seed-lots
##################################
out = list(
	"chapter" = "Data linked to the relations between seed-lots"
	); OUT = c(OUT, out)


out = list(
	"section" = "Data related to sowing practices"
	); OUT = c(OUT, out)

out = list(
	"table" = list(
		"caption" = "Sowing practices for seed-lots at RAB", 
		"content" = tab_class_4,
		"landscape" = FALSE
		)
	); OUT = c(OUT, out)


out = list(
	"section" = "Data on selection differentia"
	); OUT = c(OUT, out)

out = list(
	"figure" = list(
		"caption" = paste("Selection differentia for spike weight on RAB farm."), 
		"content" = p_S_sw_bar, 
		"width" = 1)
	); OUT = c(OUT, out)

# Here, all the plots in the list are displayed:
# Set "layout" argument is useful as there are more than one plot
out = list(
	"figure" = list(
		"caption" = paste("Selection differentia for spike weight on RAB farm."), 
		"content" = p_S_sw_box_all, 
		"layout" = matrix(c(1,2), ncol = 1),
		"width" = 1)
	); OUT = c(OUT, out)


out = list(
	"table" = list(
		"caption" = "Mean, standard deviation and coefficient of variation 
		for differentia to selection", 
		"content" = tab_S_msc,
		"landscape" = TRUE
		)
	); OUT = c(OUT, out)

out = list(
	"section" = "Data on response to selection"
	); OUT = c(OUT, out)

out = list(
	"figure" = list(
		"caption" = paste("Selection differentia for spike weight on RAB farm."), 
		"content" = p_SR_sw_bar, 
		"width" = .5)
	); OUT = c(OUT, out)

@


\subsubsection{Compile the pdf}

It is possible to custom the color of the rows of tables with \texttt{color1} (color of the head of the table) or \texttt{color2} (color of the row, the color of the rows is an alternation of white and \texttt{color2}).
\texttt{compile.tex = TRUE} compiles the pdf.

<<message=TRUE,cache=FALSE>>=
get.pdf(
	dir = dir, 
	form.name = form.name, 
	LaTeX_head = NULL, 
	LaTeX_body = OUT, 
	compile.tex = TRUE
	)
@


