% version 0.9.2
\section{Install \BD~on localhost}
\label{install_shinemas}

\subsection{Install PostgreSQL and \BD}

With Linux,
\begin{verbatim}
pierre@RSP:~$ sudo apt-get install postgresql
pierre@RSP:~$ sudo -i -u postgres
postgres@RSP:~$ psql
postgres=# ALTER USER postgres with password 'postgres';
postgres=# create user pierre;
postgres=# ALTER ROLE pierre WITH CREATEDB;
postgres=# ALTER USER pierre SUPERUSER;
postgres=# create database shinemas_tuto owner pierre;
postgres=# alter user pierre with encrypted password 'pierre';
postgres=# GRANT ALL PRIVILEGES ON DATABASE shinemas_tuto TO pierre;
\end{verbatim}


Once you've done this, download the \texttt{shinemas\_tuto.sql} here: \url{TODO!}, put in your \texttt{/home} for example, and install it on postgresql.

Note than \texttt{shinemas\_tuto.sql} must be accesible in writing and reading.

\begin{verbatim}
pierre@RSP:~$ psql -h localhost -d shinemas_tuto -U pierre -f /home/shinemas_tuto.sql
\end{verbatim}

You can look at it:

\begin{verbatim}
sudo -i -u postgres
postgres@RSP:~$ psql -l
\end{verbatim}

More information on posgresql can be found here: \url{http://doc.ubuntu-fr.org/postgresql}


\subsection{Set up the information to connect to \BD~with \texttt{get.data}}

<<message=TRUE,cache=FALSE,warning=FALSE>>=
info_db = list(
	db_user = "pierre",
	db_host = "127.0.0.1", # localhost
	db_name = "shinemas_tuto",
	db_password = "pierre"
	)
@

\texttt{db\_info} is use in \texttt{get.data} function.





