% version 0.9.2
\section{Examples of \texttt{is.get.data.output}}
\label{examples_is_get_data_output}

In this appendix, you can find empty data-set that will fit in \texttt{is.get.data.output}.

\subsection{\texttt{shinemas2R.object == "network"}}
<<message=TRUE,cache=FALSE,warning=FALSE>>=
network = NULL

network.info = data.frame(
	sl = factor(c("a", "b", "c")),
	alt = as.numeric(c(0, 0, 0)),
	long = as.numeric(c(0, 0, 0)),
	lat = as.numeric(c(0, 0, 0)),
	diffusion = factor(c("give", "receive", "give-receive")),
	id.diff = factor(c(1, 2, 3)),
	reproduction = factor(c("sow", "harvest", "harvest-sow")),
	mixture = factor(c("mixture", NA, NA)),
	selection = factor(c("selection", NA, NA)),
	cross.info = factor(c("a", "b", "c")),
	germplasm = factor(c("a", "b", "c")),
	person = factor(c("a", "b", "c")),
	year = factor(c("a", "b", "c"))
)

Mdist = NULL

n = list("network" = network, "network.info" = network.info, "Mdist" = Mdist)
n = is.get.data.output(n)
@


\subsection{\texttt{shinemas2R.object == "data..."}}

In all data, you need a methods format:

<<message=TRUE,cache=FALSE,warning=FALSE>>=
methods = data.frame(
	method_name = c("a", "b"),
	variable_name = c("a", "b"),
	method_description = c("a", "b"),
	unit = c("a", "b"),
	varmeth = c("a", "b")
)

methods$method_name = as.character(methods$method_name)
methods$variable_name = as.character(methods$variable_name)
methods$method_description = as.character(methods$method_description)
methods$unit = as.character(methods$unit)
methods$varmeth = as.character(methods$varmeth)

colnames(methods)[5] = "variable---methods"
@

\subsubsection{\texttt{shinemas2R.object == "data-classic-seed-lots"}}

<<message=TRUE,cache=FALSE,warning=FALSE>>=
data = data.frame(
	species = factor(c("a", "b", "c")),
	project = factor(c("a", "b", "c")),
	sl = factor(c("a", "b", "c")),
	germplasm = factor(c("a", "b", "c")),
	germplasm_type = factor(c("a", "b", "c")),
	person = factor(c("a", "b", "c")),
	year = factor(c("a", "b", "c")),
	lat = as.numeric(c(0, 0, 0)),
	long = as.numeric(c(0, 0, 0)),
	alt = as.numeric(c(0, 0, 0)),
	total_generation_nb = as.numeric(c(0, 0, 0)),
	local_generation_nb = as.numeric(c(0, 0, 0)),
	generation_confidence = as.numeric(c(0, 0, 0)),
	sl_comments = factor(c("a", "b", "c"))
	)

data.with.correlated.variables = list(data, data)

out = list("data" = data, "data.with.correlated.variables" = data.with.correlated.variables, "methods" = methods)
out = is.get.data.output(out, shinemas2R.object = "data-classic-seed-lots")
@				

\subsubsection{\texttt{shinemas2R.object == "data-classic-relation"}}

<<message=TRUE,cache=FALSE,warning=FALSE>>=
data = data.frame(
	son_species = factor(c("a", "b", "c")),
	son_project = factor(c("a", "b", "c")),
	son = factor(c("a", "b", "c")),
	son_ind = factor(c("a", "b", "c")),
	son_year = factor(c("a", "b", "c")),
	son_germplasm = factor(c("a", "b", "c")),
	son_germplasm_type = factor(c("a", "b", "c")),
	son_person = factor(c("a", "b", "c")),
	son_alt = as.numeric(c(0, 0, 0)),
	son_long = as.numeric(c(0, 0, 0)),
	son_lat = as.numeric(c(0, 0, 0)),
	son_total_generation_nb = as.numeric(c(0, 0, 0)),
	son_local_generation_nb = as.numeric(c(0, 0, 0)),
	son_generation_confidence = as.numeric(c(0, 0, 0)),
	son_comments = factor(c("a", "b", "c")),
	
	father_species = factor(c("a", "b", "c")),
	father_project = factor(c("a", "b", "c")),
	father = factor(c("a", "b", "c")),
	father_year = factor(c("a", "b", "c")),
	father_germplasm = factor(c("a", "b", "c")),
	father_germplasm_type = factor(c("a", "b", "c")),
	father_person = factor(c("a", "b", "c")),
	father_alt = as.numeric(c(0, 0, 0)),
	father_long = as.numeric(c(0, 0, 0)),
	father_lat = as.numeric(c(0, 0, 0)),
	father_total_generation_nb = as.numeric(c(0, 0, 0)),
	father_local_generation_nb = as.numeric(c(0, 0, 0)),
	father_generation_confidence = as.numeric(c(0, 0, 0)),
	father_comments = factor(c("a", "b", "c")),
	
	reproduction_id = factor(c("a", "b", "c")),
	reproduction_method_name = factor(c("a", "b", "c")),
	selection_id = factor(c("a", "b", "c")),
	selection_person = factor(c("a", "b", "c")),
	mixture_id = factor(c("a", "b", "c")),
	diffusion_id = factor(c("a", "b", "c")),
	relation_year = factor(c("a", "b", "c")),
	X = factor(c("a", "b", "c")),
	Y = factor(c("a", "b", "c")),
	block = factor(c("a", "b", "c"))
	)

data.with.correlated.variables = list(data, data)

out = list("data" = data, "data.with.correlated.variables" = data.with.correlated.variables, "methods" = methods)
out = is.get.data.output(out, shinemas2R.object = "data-classic-relation")
@



\subsubsection{\texttt{shinemas2R.object == "data-S-seed-lots"} \& \texttt{shinemas2R.object == "data-SR-seed-lots"}}

<<message=TRUE,cache=FALSE,warning=FALSE>>=
data = data.frame(
	expe = factor(c("a", "b", "c")),
	sl_statut = factor(c("a", "b", "c")),
	expe_name = factor(c("a", "b", "c")),
	expe_name_2 = factor(c("a", "b", "c")),
	species = factor(c("a", "b", "c")),
	project = factor(c("a", "b", "c")),
	sl = factor(c("a", "b", "c")),
	germplasm = factor(c("a", "b", "c")),
	germplasm_type = factor(c("a", "b", "c")),
	person = factor(c("a", "b", "c")),
	year = factor(c("a", "b", "c")),
	lat = as.numeric(c(0, 0, 0)),
	long = as.numeric(c(0, 0, 0)),
	alt = as.numeric(c(0, 0, 0)),
	total_generation_nb = as.numeric(c(0, 0, 0)),
	local_generation_nb = as.numeric(c(0, 0, 0)),
	generation_confidence = as.numeric(c(0, 0, 0)),
	sl_comments = factor(c("a", "b", "c"))
	)

data.with.correlated.variables = list(data, data)

out = list("data" = data, "data.with.correlated.variables" = data.with.correlated.variables, "methods" = methods)
out_S = is.get.data.output(out, shinemas2R.object = "data-S-seed-lots")
out_SR = is.get.data.output(out, shinemas2R.object = "data-SR-seed-lots")
@				


\subsubsection{\texttt{shinemas2R.object == "data-S-relation"} \& \texttt{shinemas2R.object == "data-SR-relation"}}

<<message=TRUE,cache=FALSE,warning=FALSE>>=
data = data.frame(
	expe = factor(c("a", "b", "c")),
	sl_statut = factor(c("a", "b", "c")),
	expe_name = factor(c("a", "b", "c")),
	expe_name_2 = factor(c("a", "b", "c")),

	son_species = factor(c("a", "b", "c")),
	son_project = factor(c("a", "b", "c")),
	son = factor(c("a", "b", "c")),
	son_ind = factor(c("a", "b", "c")),
	son_year = factor(c("a", "b", "c")),
	son_germplasm = factor(c("a", "b", "c")),
	son_germplasm_type = factor(c("a", "b", "c")),
	son_person = factor(c("a", "b", "c")),
	son_alt = as.numeric(c(0, 0, 0)),
	son_long = as.numeric(c(0, 0, 0)),
	son_lat = as.numeric(c(0, 0, 0)),
	son_total_generation_nb = as.numeric(c(0, 0, 0)),
	son_local_generation_nb = as.numeric(c(0, 0, 0)),
	son_generation_confidence = as.numeric(c(0, 0, 0)),
	son_comments = factor(c("a", "b", "c")),
	
	father_species = factor(c("a", "b", "c")),
	father_project = factor(c("a", "b", "c")),
	father = factor(c("a", "b", "c")),
	father_year = factor(c("a", "b", "c")),
	father_germplasm = factor(c("a", "b", "c")),
	father_germplasm_type = factor(c("a", "b", "c")),
	father_person = factor(c("a", "b", "c")),
	father_alt = as.numeric(c(0, 0, 0)),
	father_long = as.numeric(c(0, 0, 0)),
	father_lat = as.numeric(c(0, 0, 0)),
	father_total_generation_nb = as.numeric(c(0, 0, 0)),
	father_local_generation_nb = as.numeric(c(0, 0, 0)),
	father_generation_confidence = as.numeric(c(0, 0, 0)),
	father_comments = factor(c("a", "b", "c")),
	
	reproduction_id = factor(c("a", "b", "c")),
	reproduction_method_name = factor(c("a", "b", "c")),
	selection_id = factor(c("a", "b", "c")),
	selection_person = factor(c("a", "b", "c")),
	mixture_id = factor(c("a", "b", "c")),
	diffusion_id = factor(c("a", "b", "c")),
	relation_year = factor(c("a", "b", "c")),
	X = factor(c("a", "b", "c")),
	Y = factor(c("a", "b", "c")),
	block = factor(c("a", "b", "c"))
	)

data.with.correlated.variables = list(data, data)

out = list("data" = data, "data.with.correlated.variables" = data.with.correlated.variables, "methods" = methods)
out_S = is.get.data.output(out, shinemas2R.object = "data-S-relation")
out_SR = is.get.data.output(out, shinemas2R.object = "data-SR-relation")
@



