\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{thomas_gestion_2011}
\citation{riviere_methodologie_2014}
\citation{deoliveira_shinemas_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophy of \texttt  {shinemas2R}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is SHiNeMaS?}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Seed-lots relations in SHiNeMaS. The seed-lots\nobreakspace  {}are represented by a circle. The color represents a germplasm (i.e. a variety). The arrows represent the relations between seed-lots\nobreakspace  {}(diffusion, mixture, reproduction, crosses and selection). Data are linked to the seed-lots\nobreakspace  {}and to the relations between seed-lots. }}{4}{figure.1}}
\newlabel{relation_SL}{{1}{4}{Seed-lots relations in \BD . The \sl ~are represented by a circle. The color represents a germplasm (i.e. a variety). The arrows represent the relations between \sl ~(diffusion, mixture, reproduction, crosses and selection). Data are linked to the \sl ~and to the relations between \sl }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function relations in \texttt  {shinemas2R}}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relations between functions in \texttt  {shinemas2R}}}{5}{figure.2}}
\newlabel{function_relations}{{2}{5}{Relations between functions in \pack \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Let\IeC {\textquoteright }s go!}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Test with SHiNeMaS\nobreakspace  {}installed}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Test without SHiNeMaS\nobreakspace  {}installed}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raw information on levels and variables}{7}{section.2}}
\newlabel{raw}{{2}{7}{Raw information on levels and variables\relax }{section.2}{}}
\citation{nei_analysis_1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network relations between seed-lots}{8}{section.3}}
\newlabel{network}{{3}{8}{Network relations between \sl \relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Get the data set}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Get the ggplots}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {ggplot.type = "network-network"}}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Default arguments}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Custom arguments}{14}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible arguments to customize regarding network.}}{15}{table.1}}
\newlabel{custom.network}{{1}{15}{Possible arguments to customize regarding network}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {ggplot.type = "network-reproduction-harvested"}}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ggplot.display = barplot}}{16}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible arguments to custom arguments regarding barplot.}}{19}{table.2}}
\newlabel{custom.barplot}{{2}{19}{Possible arguments to custom arguments regarding barplot}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ggplot.display = map}}{21}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible arguments to custom arguments regarding maps.}}{22}{table.3}}
\newlabel{custom.map}{{3}{22}{Possible arguments to custom arguments regarding maps}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {ggplot.type = "network-diffusion-relation"}}{22}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\texttt  {ggplot.type = "network-reproduction-crossed"}}{23}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Others \texttt  {ggplot.type}}{25}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Get the tables}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data linked to the seed-lots\nobreakspace  {}and to the relations between seed-lots}{26}{section.4}}
\newlabel{data}{{4}{26}{Data linked to the \sl ~and to the relations between \sl \relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Get the data set}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {query.type = "data-classic"}}{26}{subsubsection.4.1.1}}
\newlabel{data-classic}{{4.1.1}{26}{\texttt {query.type = "data-classic"}\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Selection differential (\texttt  {query.type = "data-S"}), response to selection (\texttt  {query.type = "data-SR"}) and heritability}{28}{subsubsection.4.1.2}}
\newlabel{data-S-and-SR}{{4.1.2}{28}{Selection differential (\texttt {query.type = "data-S"}), response to selection (\texttt {query.type = "data-SR"}) and heritability\relax }{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seletion differential ($S$) in 2014-2015 and response to selection ($R$) in 2015-2016. Circles and arrows in gray represent the seed-lots that have been sown in 2015 after harvest in 2015.}}{29}{figure.3}}
\newlabel{SandR}{{3}{29}{Seletion differential ($S$) in 2014-2015 and response to selection ($R$) in 2015-2016. Circles and arrows in gray represent the seed-lots that have been sown in 2015 after harvest in 2015}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {query.type = "data-S"}}{29}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {query.type = "data-SR"}}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Get the ggplots}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ggplots for \texttt  {data-classic} }{31}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible arguments regarding \texttt  {ggplot.type}. A cross (X) means that for a given \texttt  {ggplot.type}, a given argument can be used.}}{35}{table.4}}
\newlabel{custom.plot}{{4}{35}{Possible arguments regarding \texttt {ggplot.type}. A cross (X) means that for a given \texttt {ggplot.type}, a given argument can be used}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ggplots for \texttt  {data-S} }{40}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ggplots for \texttt  {data-SR} }{41}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Get the tables}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}tables for \texttt  {data-classic} }{44}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Possible arguments to customize \texttt  {get.table}.}}{46}{table.5}}
\newlabel{custom.table}{{5}{46}{Possible arguments to customize \texttt {get.table}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}tables for \texttt  {data-S} and \texttt  {data-SR}}{46}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Format the data for existing \texttt  {R}\nobreakspace  {}packages}{47}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other information in SHiNeMaS}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {query.type = "cross"}}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {query.type = "method"}}{49}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\texttt  {query.type = "person-info"}}{49}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {query.type = "grandfather"}}{49}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}pdf compilation with \LaTeX  }{50}{section.6}}
\newlabel{pdf}{{6}{50}{pdf compilation with \LaTeX \relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Philosophy of \texttt  {get.pdf} }{50}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Basic maros in \LaTeX  \nobreakspace  {}to use in \texttt  {get.pdf} with escape mode.}}{51}{table.6}}
\newlabel{macros}{{6}{51}{Basic maros in \LaTeX ~to use in \texttt {get.pdf} with escape mode}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Examples}{51}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}First Information}{51}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\LaTeX  \nobreakspace  {}body}{51}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Compile the pdf}{53}{subsubsection.6.2.3}}
\citation{rsp_msp_2014}
\citation{rsp_element_2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Common use rules}{55}{section.7}}
\@writefile{toc}{\contentsline {section}{To cite \texttt  {shinemas2R}}{56}{section*.8}}
\bibdata{biblio}
\bibcite{deoliveira_shinemas_2015}{{1}{2015}{{De~Oliveira et~al.}}{{De~Oliveira, Burlot, Lefebvre, Madi, Rivi\IeC {\`e}re, and Thomas}}}
\bibcite{nei_analysis_1973}{{2}{1973}{{Nei}}{{}}}
\bibcite{rsp_msp_2014}{{3}{2014}{{R\'eseau Semences Paysannes}}{{}}}
\bibcite{rsp_element_2015}{{4}{2015}{{R\'eseau Semences Paysannes}}{{}}}
\bibcite{riviere_methodologie_2014}{{5}{2014}{{Rivi\IeC {\`e}re}}{{}}}
\bibcite{thomas_gestion_2011}{{6}{2011}{{Thomas}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Aknowledgement}{57}{section*.9}}
\@writefile{toc}{\contentsline {section}{References}{57}{section*.10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Install SHiNeMaS\nobreakspace  {}on localhost}{58}{Appendix.a.A}}
\newlabel{install_shinemas}{{A}{58}{Install \BD ~on localhost\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Install PostgreSQL and SHiNeMaS}{58}{subsection.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Set up the information to connect to SHiNeMaS\nobreakspace  {}with \texttt  {get.data}}{58}{subsection.a.A.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Therory regarding selection differential, response to selection and heritability}{59}{Appendix.a.B}}
\newlabel{text_SandR}{{B}{59}{Therory regarding selection differential, response to selection and heritability\relax }{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}\texttt  {get.pdf} examples}{60}{Appendix.a.C}}
\newlabel{getpdf_examples}{{C}{60}{\texttt {get.pdf} examples\relax }{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\texttt  {LaTeX\_head} examples}{60}{subsection.a.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\texttt  {.tex} examples for \texttt  {input}}{60}{subsection.a.C.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Examples of \texttt  {is.get.data.output}}{61}{Appendix.a.D}}
\newlabel{examples_is_get_data_output}{{D}{61}{Examples of \texttt {is.get.data.output}\relax }{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}\texttt  {shinemas2R.object == "network"}}{61}{subsection.a.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}\texttt  {shinemas2R.object == "data..."}}{62}{subsection.a.D.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}\texttt  {shinemas2R.object == "data-classic-seed-lots"}}{62}{subsubsection.a.D.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}\texttt  {shinemas2R.object == "data-classic-relation"}}{63}{subsubsection.a.D.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}\texttt  {shinemas2R.object == "data-S-seed-lots"} \& \texttt  {shinemas2R.object == "data-SR-seed-lots"}}{64}{subsubsection.a.D.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}\texttt  {shinemas2R.object == "data-S-relation"} \& \texttt  {shinemas2R.object == "data-SR-relation"}}{64}{subsubsection.a.D.2.4}}
