This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shinemas2R.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            621 strings with 5850 characters,
and the built_in function-call counts, 2124 in all, are:
= -- 178
> -- 107
< -- 5
+ -- 39
- -- 33
* -- 141
:= -- 356
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 108
empty$ -- 183
format.name$ -- 39
if$ -- 429
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 39
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 82
