\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{thomas_gestion_2011}
\citation{riviere_methodologie_2014}
\citation{deoliveira_shinemas_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Philosophy of \texttt  {shinemas2R}}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is SHiNeMaS?}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Seed-lots relation in SHiNeMaS. The seed-lots\nobreakspace  {}are represented by a circle. The color represents a germplasm (i.e. a variety). The arrows represent the relations between seed-lots\nobreakspace  {}(diffusion, mixture, reproduction, crosses and selection). Data are linked to the seed-lots\nobreakspace  {}and to the relations between seed-lots. }}{4}{figure.1}}
\newlabel{relation_SL}{{1}{4}{Seed-lots relation in \BD . The \sl ~are represented by a circle. The color represents a germplasm (i.e. a variety). The arrows represent the relations between \sl ~(diffusion, mixture, reproduction, crosses and selection). Data are linked to the \sl ~and to the relations between \sl }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function relations in \texttt  {shinemas2R}}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relations between functions in \texttt  {shinemas2R}}}{5}{figure.2}}
\newlabel{function_relations}{{2}{5}{Relations between functions in \pack \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Let\IeC {\textquoteright }s go!}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Test with SHiNeMaS\nobreakspace  {}installed}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Test without installing SHiNeMaS}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raw information on levels and variables}{7}{section.2}}
\newlabel{raw}{{2}{7}{Raw information on levels and variables\relax }{section.2}{}}
\citation{nei_analysis_1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network relations between seed-lots}{8}{section.3}}
\newlabel{network}{{3}{8}{Network relations between \sl \relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Get the data set}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Get the ggplots}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {ggplot.type = "network-network"}}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Default arguments}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Custom arguments}{13}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible arguments to custom arguments regarding network.}}{13}{table.1}}
\newlabel{custom.network}{{1}{13}{Possible arguments to custom arguments regarding network}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {ggplot.type = "network-reproduction-harvested"}}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ggplot.display = barplot}}{14}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible arguments to custom arguments regarding barplot.}}{17}{table.2}}
\newlabel{custom.barplot}{{2}{17}{Possible arguments to custom arguments regarding barplot}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ggplot.display = map}}{19}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible arguments to custom arguments regarding maps.}}{20}{table.3}}
\newlabel{custom.map}{{3}{20}{Possible arguments to custom arguments regarding maps}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\texttt  {ggplot.type = "network-diffusion-relation"}}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\texttt  {ggplot.type = "network-reproduction-crossed"}}{22}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Others \texttt  {ggplot.type}}{24}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Get the tables}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data linked to the seed-lots\nobreakspace  {}and to the relations between seed-lots}{25}{section.4}}
\newlabel{data}{{4}{25}{Data linked to the \sl ~and to the relations between \sl \relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Get the data set}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {query.type = "data-classic"}}{25}{subsubsection.4.1.1}}
\newlabel{data-classic}{{4.1.1}{25}{\texttt {query.type = "data-classic"}\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Selection differential (\texttt  {query.type = "data-S"}), response to selection (\texttt  {query.type = "data-SR"}) and heritability}{26}{subsubsection.4.1.2}}
\newlabel{data-S-and-SR}{{4.1.2}{26}{Selection differential (\texttt {query.type = "data-S"}), response to selection (\texttt {query.type = "data-SR"}) and heritability\relax }{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seletion differential ($S$) in 2014-2015 and response to selection ($R$) in 2015-2016. Circles and arrows in gray represent the seed-lots that have been sown in 2015 after harvest in 2015.}}{27}{figure.3}}
\newlabel{SandR}{{3}{27}{Seletion differential ($S$) in 2014-2015 and response to selection ($R$) in 2015-2016. Circles and arrows in gray represent the seed-lots that have been sown in 2015 after harvest in 2015}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {query.type = "data-S"}}{27}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {query.type = "data-SR"}}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Get the ggplots}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ggplots for \texttt  {data-classic} }{29}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible arguments regarding \texttt  {ggplot.type}. A cross (X) means that for a given \texttt  {ggplot.type}, a given argument can be used}}{33}{table.4}}
\newlabel{custom.plot}{{4}{33}{Possible arguments regarding \texttt {ggplot.type}. A cross (X) means that for a given \texttt {ggplot.type}, a given argument can be used\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ggplots for \texttt  {data-S} }{37}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ggplots for \texttt  {data-SR} }{38}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Get the tables}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}tables for \texttt  {data-classic} }{41}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Possible arguments to custom \texttt  {get.table}.}}{43}{table.5}}
\newlabel{custom.table}{{5}{43}{Possible arguments to custom \texttt {get.table}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}tables for \texttt  {data-S} and \texttt  {data-SR}}{43}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Format the data for existing \texttt  {R}\nobreakspace  {}packages}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}pdf compilation with \LaTeX  }{46}{section.5}}
\newlabel{pdf}{{5}{46}{pdf compilation with \LaTeX \relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Philosophy of \texttt  {get.pdf} }{46}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Basic maros in \LaTeX  \nobreakspace  {}to use in \texttt  {get.pdf} with escape mode.}}{46}{table.6}}
\newlabel{macros}{{6}{46}{Basic maros in \LaTeX ~to use in \texttt {get.pdf} with escape mode}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples}{47}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First Information}{47}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\LaTeX  \nobreakspace  {}body}{47}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Compile the pdf}{49}{subsubsection.5.2.3}}
\citation{rsp_msp_2014}
\citation{rsp_element_2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Common use rights}{50}{section.6}}
\@writefile{toc}{\contentsline {section}{To cite \texttt  {shinemas2R}}{51}{section*.8}}
\bibdata{biblio}
\bibcite{deoliveira_shinemas_2015}{{1}{2015}{{De~Oliveira et~al.}}{{De~Oliveira, Burlot, Lefebvre, Madi, Rivi\IeC {\`e}re, and Thomas}}}
\bibcite{nei_analysis_1973}{{2}{1973}{{Nei}}{{}}}
\bibcite{rsp_msp_2014}{{3}{2014}{{R\'eseau Semences Paysannes}}{{}}}
\bibcite{rsp_element_2015}{{4}{2015}{{R\'eseau Semences Paysannes}}{{}}}
\bibcite{riviere_methodologie_2014}{{5}{2014}{{Rivi\IeC {\`e}re}}{{}}}
\bibcite{thomas_gestion_2011}{{6}{2011}{{Thomas}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Aknowledgement}{52}{section*.9}}
\@writefile{toc}{\contentsline {section}{References}{52}{section*.10}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Install SHiNeMaS\nobreakspace  {}on localhost}{53}{Appendix.a.A}}
\newlabel{install_shinemas}{{A}{53}{Install \BD ~on localhost\relax }{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Install PostgreSQL and SHiNeMaS}{53}{subsection.a.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Set up the information to connect to SHiNeMaS\nobreakspace  {}with \texttt  {get.data}}{53}{subsection.a.A.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Therory regarding selection differentia, response to selection and heritability}{54}{Appendix.a.B}}
\newlabel{text_SandR}{{B}{54}{Therory regarding selection differentia, response to selection and heritability\relax }{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}\texttt  {get.pdf} examples}{55}{Appendix.a.C}}
\newlabel{getpdf_examples}{{C}{55}{\texttt {get.pdf} examples\relax }{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}\texttt  {LaTeX\_head} examples}{55}{subsection.a.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\texttt  {.tex} examples for \texttt  {input}}{55}{subsection.a.C.2}}
