\contentsline {section}{\numberline {1}Philosophy of \texttt {shinemas2R}}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}What is SHiNeMaS?}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Function relations in \texttt {shinemas2R}}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Let\IeC {\textquoteright }s go!}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Raw information on levels and variables}{6}{section.2}
\contentsline {section}{\numberline {3}Network relations between seed-lots}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Get the data set}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Get the ggplots}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {ggplot.type = "network-network"}}{10}{subsubsection.3.2.1}
\contentsline {paragraph}{Default arguments}{10}{section*.2}
\contentsline {paragraph}{Custom arguments}{12}{section*.3}
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {ggplot.type = "network-reproduction-harvested"}}{13}{subsubsection.3.2.2}
\contentsline {paragraph}{\texttt {ggplot.display = barplot}}{13}{section*.4}
\contentsline {paragraph}{\texttt {ggplot.display = map}}{18}{section*.5}
\contentsline {subsubsection}{\numberline {3.2.3}\texttt {ggplot.type = "network-diffusion-relation"}}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}\texttt {ggplot.type = "network-reproduction-crossed"}}{21}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Others \texttt {ggplot.type}}{23}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Get the tables}{23}{subsection.3.3}
\contentsline {section}{\numberline {4}Data linked to the seed-lots\nobreakspace {}and to the relations between seed-lots}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Get the data set}{24}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {query.type = "data-classic"}}{24}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Selection differentia (\texttt {query.type = "data-S"}), response to selection (\texttt {query.type = "data-SR"}) and heritability}{25}{subsubsection.4.1.2}
\contentsline {paragraph}{\texttt {query.type = "data-S"}}{26}{section*.6}
\contentsline {paragraph}{\texttt {query.type = "data-SR"}}{27}{section*.7}
\contentsline {subsection}{\numberline {4.2}Get the ggplots}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ggplots for \texttt {data-classic} }{28}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}ggplots for \texttt {data-S} }{39}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}ggplots for \texttt {data-SR} }{42}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Get the tables}{45}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}tables for \texttt {data-classic} }{46}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}tables for \texttt {data-S} and \texttt {data-SR}}{48}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}pdf compilation with \LaTeX }{50}{section.5}
\contentsline {subsection}{\numberline {5.1}Philosophy of \texttt {get.pdf} }{50}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Examples}{51}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}First Information}{51}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}\LaTeX \nobreakspace {}body}{51}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Compile the pdf}{53}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Common use rights}{55}{section.6}
\contentsline {section}{To cite \texttt {shinemas2R}}{56}{section*.8}
\contentsline {section}{Aknowledgement}{57}{section*.9}
\contentsline {section}{References}{57}{section*.10}
\contentsline {section}{Appendix \numberline {A}Install SHiNeMaS\nobreakspace {}on localhost}{58}{Appendix.a.A}
\contentsline {subsection}{\numberline {A.1}Install PostgreSQL and SHiNeMaS}{58}{subsection.a.A.1}
\contentsline {subsection}{\numberline {A.2}Set up the information to connect to SHiNeMaS\nobreakspace {}with \texttt {get.data}}{58}{subsection.a.A.2}
\contentsline {section}{Appendix \numberline {B}Therory regarding selection differentia, response to selection and heritability}{59}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}\texttt {get.pdf} examples}{60}{Appendix.a.C}
\contentsline {subsection}{\numberline {C.1}\texttt {LaTeX\_head} examples}{60}{subsection.a.C.1}
\contentsline {subsection}{\numberline {C.2}\texttt {.tex} examples for \texttt {input}}{60}{subsection.a.C.2}
