\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[De~Oliveira et~al.(2015)De~Oliveira, Burlot, Lefebvre, Madi, Rivière,
  and Thomas]{deoliveira_shinemas_2015}
Y.~De~Oliveira, L.~Burlot, M.~Lefebvre, D.~Madi, P.~Rivière, and M.~Thomas.
\newblock {SHiNeMaS} : a database dedicated to seed lots genealogy, phenotyping
  and cultural practices.
\newblock Poster at Jobim, Clermont-Ferrand, 2015.

\bibitem[Nei(1973)]{nei_analysis_1973}
M.~Nei.
\newblock Analysis of gene diversity in subdivided populations.
\newblock \emph{Proceedings of the National Academy of Sciences}, 70:\penalty0
  3321--3323, 1973.

\bibitem[{R\'eseau Semences Paysannes}(2014)]{rsp_msp_2014}
{R\'eseau Semences Paysannes}.
\newblock \emph{{Les maisons des semences paysannes : Regards sur la gestion
  collective de la biodiversit\'e cultiv\'ee en France.}}
\newblock {R\'eseau Semences Paysannes}, 2014.

\bibitem[{R\'eseau Semences Paysannes}(2015)]{rsp_element_2015}
{R\'eseau Semences Paysannes}.
\newblock \emph{{\'El\'ements de r\'eflexion sur la gestion des donn\'ees dans
  les Maisons des Semences Paysannes}}.
\newblock {R\'eseau Semences Paysannes}, 2015.

\bibitem[Rivière(2014)]{riviere_methodologie_2014}
P.~Rivière.
\newblock \emph{Méthodologie de la sélection décentralisée et
  participative: un exemple sur le blé tendre}.
\newblock PhD thesis, Université Paris Sud, 2014.

\bibitem[Thomas(2011)]{thomas_gestion_2011}
M.~Thomas.
\newblock \emph{Gestion dynamique à la ferme de l’agrobiodiversité :
  relation entre la structure des populations de blé tendre et les pratiques
  humaines}.
\newblock PhD thesis, Université Paris Diderot, 2011.

\end{thebibliography}
